-- Values
local SendCommands1Value = game.ReplicatedStorage.GameValues.SendCommands1Value
local SendCommands2Value = game.ReplicatedStorage.GameValues.SendCommands2Value
--

-- Functions
function Chat(Message)
	game.StarterGui:SetCore("ChatMakeSystemMessage", {Text = Message, Color = Color3.fromRGB(255, 170, 0), Font = Enum.Font.SourceSansBold})
end
--

SendCommands1Value.Changed:Connect(function()
	Chat("--------------------------------------------------")
	Chat(":A, Show Commands Part 1")
	Chat(":A, Show Commands Part 2")
	Chat("--------------------------------------------------")
	Chat(":A, Set_CRC_Integrity_To NUMBER")
	Chat(":A, Damage CRC")
	Chat(":A, Destroy Alpha Core")
	Chat(":A, Destroy Beta Core")
	Chat(":A, Destroy Gamma Core")
	Chat(":A, Destroy Delta Core")
	Chat("--------------------------------------------------")
	Chat(":A, Initiate Earthquake")
	Chat("--------------------------------------------------")
	Chat(":A, Initiate Blackout")
	Chat(":A, Deactivate Blackout")
	Chat("--------------------------------------------------")
	Chat(":A, Refuel Diesel Generators")
	Chat("--------------------------------------------------")
	Chat(":A, Destroy Random Pump")
	Chat(":A, Destroy Water Pump")
	Chat(":A, Destroy Hot Water Pump")
	Chat(":A, Destroy Fire Protection Water Pump")
	Chat(":A, Destroy Coolant Pump")
	Chat("--------------------------------------------------")
	Chat(":A, Set Intercom Mode To 1")
	Chat(":A, Set Intercom Mode To 2")
	Chat(":A, Set Intercom Mode To 3")
	Chat("--------------------------------------------------")
	Chat(":A, Turn On Surface Alarm")
	Chat(":A, Turn Off Surface Alarm")
	Chat("--------------------------------------------------")
	Chat(":A, Turn On Facility Alarm 1")
	Chat(":A, Turn Off Facility Alarm 1")
	Chat("--------------------------------------------------")
	Chat(":A, Turn On Facility Alarm 2")
	Chat(":A, Turn Off Facility Alarm 2")
	Chat("--------------------------------------------------")
	Chat(":A, Turn On Facility Alarm 3")
	Chat(":A, Turn Off Facility Alarm 3")
	Chat("--------------------------------------------------")
end)

SendCommands2Value.Changed:Connect(function()
	Chat("--------------------------------------------------")
	Chat(":A, Turn On Facility Emergency Lamps")
	Chat(":A, Turn Off Facility Emergency Lamps")
	Chat("--------------------------------------------------")
	Chat(":A, Close Facility Blast Doors")
	Chat(":A, Open Facility Blast Doors")
	Chat("--------------------------------------------------")
	Chat(":A, Disable Facility Transit System")
	Chat(":A, Enable Facility Transit System")
	Chat(":A, Set Transit Lighting Mode To STANDARD")
	Chat(":A, Set Transit Lighting Mode To RGB")
	Chat("--------------------------------------------------")
	Chat(":A, Initiate Full Facility Containment Lockdown")
	Chat(":A, Deactivate Full Facility Containment Lockdown")
	Chat("--------------------------------------------------")
	Chat(":A, Call Military Forces")
	Chat(":A, Open Military Trucks")
	Chat(":A, Call Off Military Forces")
	Chat("--------------------------------------------------")
	Chat(":A, Give Me Ammo")
	Chat(":A, Give Me M4A1")
	Chat(":A, Give Me HK USP Match")
	Chat(":A, Give Me SPAS-12")
	Chat("--------------------------------------------------")
	Chat(":A, Give Me A. Keycard")
	Chat(":A, Give Me E. Keycard")
	Chat(":A, Give Me S. O. Keycard")
	Chat("--------------------------------------------------")
	Chat(":A, Give Me Military Laptop")
	Chat("--------------------------------------------------")
	Chat(":A, Give Me Blast Door Hack Tool")
	Chat("--------------------------------------------------")
	Chat(":A, Give Me Fuel Cell")
	Chat(":A, Give Me Depleted Fuel Cell")
	Chat("--------------------------------------------------")
	Chat(":A, Give Me Gas Can")
	Chat(":A, Give Me Empty Gas Can")
	Chat("--------------------------------------------------")
	Chat(":A, Give Me Flashlight")
	Chat("--------------------------------------------------")
	Chat(":A, Make USERNAME Chainsaw Man // [F] - Starter [E] - Shutdown [K] - Increase stats [L] - Hide All [LMB] - Standard attack [Q] - Ultimate")
	Chat("--------------------------------------------------")
end)
